xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
xst -intstyle ise -ifn "D:/com/fpga project/fpga_project/main.xst" -ofn "D:/com/fpga project/fpga_project/main.syr" 
