<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="new" >"D:\com\fpga project\fpga_project\node.v" Line 27: Using initial value of <arg fmt="%s" index="1">startBit</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"D:\com\fpga project\fpga_project\node.v" Line 28: Using initial value of <arg fmt="%s" index="1">endBit</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"D:\com\fpga project\fpga_project\CRC.v" Line 42: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\com\fpga project\fpga_project\node.v" Line 105: Assignment to <arg fmt="%s" index="1">DataOut</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"D:\com\fpga project\fpga_project\node.v" Line 30: Net &lt;<arg fmt="%s" index="1">dataSize[1]</arg>&gt; does not have a driver.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"D:\com\fpga project\fpga_project\main.v" Line 56: Signal <arg fmt="%s" index="1">main_bus</arg> in unit <arg fmt="%s" index="2">main</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"D:\com\fpga project\fpga_project\main.v" Line 40: Signal <arg fmt="%s" index="1">isFree</arg> in unit <arg fmt="%s" index="2">main</arg> is connected to following multiple drivers:
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\com\fpga project\fpga_project\main.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">main</arg>&gt; remains a black box.
</msg>

</messages>

